NEWS
----
2023-05-03, FM: * v3.0 tag
2023-01-19, FM: * moved again to gitlab https://gitlab.com/fm-ltfb/SigmaTheta
            branch ltfb merged/deleted,
            branch hp3 deleted (still present on github for some time, just in case...)
2021-06-14, FM: * moved to github https://github.com/euldulle/SigmaTheta
2020-10-26, FV: extension of AVarDOF, ADUncert and ADGraph to Hadamard and parabolic variances
2020-08-19, FV: implementation of errorbars and confidence intervals for PVAR
2020-03-17, FV: fixing a bug in bruiteur (works with very small amount of data)
2019-07-31, FV: * modification of Aver (options to change normalization coefficient)
                * implementation of GCUncert (computation of the confidence interval by using KLTG/KLTS method, see arXiv:1904.05849)
		* implementation of 3CorneredHat (from Groslambert Covariances -or classical Three-cornered hat- computation to graph display with confidence intervals) 
		* implementation of 3CHGraph (plot GCov with confidence intervals) 

2019-06-22, FV: adding of the options WXT or PDF for the graph output (display of the graph on a separate window or creation of a pdf file)

2019-06-21, FV:	* implementation of GCoDev (Groslambert Covariance, see
arXiv:1808.09843)
		* implementation of DevGraph
		* implementation of Aver
		* move plots from .ps to .pdf files (XtGraph, YkGraph, ADGraph, PSDGraph, DevGraph, SigmaTheta)

2018-11-14: sigmatheta moved to git on renater (FM)

    * (obsolete link, see gitlab url above) git clone https://git.renater.fr/sigmatheta.git   
2015-10-26: What is new in SigmaTheta-2.2.0
    * PDev: implementation of the Parabolic deviation (see arXiv:1506.00687)
    * bruiteur: power law + drift noise simulator


SigmaTheta software set
=======================

Copyright or © or Copr. Université de Franche-Comté, Besançon, France
Contributor: François Vernotte, UTINAM/OSU THETA (2012/07/17)
Contact: francois.vernotte@obs-besancon.fr

This software, SigmaTheta, is a collection of computer programs for
time and frequency metrology.

This software is governed by the CeCILL license under French law and
abiding by the rules of distribution of free software.  You can  use,
modify and/ or redistribute the software under the terms of the CeCILL
license as circulated by CEA, CNRS and INRIA at the following URL
"http://www.cecill.info".
