.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "X2Y" "1" "May 2023" "LTFB"
.SH "NAME"
\fBX2Y\fR \- A tool from the SigmaTheta processing suite\.
.SH "SYNOPSIS"
\fBX2Y\fR [\-h] [\-x \fIscale\fR] [\-y \fIscale\fR] [\-S] [\-X \fIscale\fR] [\-u] [\-c] [\fIinputfile\fR [\fIoutputfile\fR]]
.SH "DESCRIPTION"
\fBX2Y\fR transforms a time error sequence {x(t)} into a normalized frequency deviation sequence {Yk}\.
.br
Input typically consists in an N line / 2 column table with timestamp values in the first column and time difference samples in the second column\. Uncertainties can be provided as a 3rd column (see \-u option)\.
.P
Output is a N\-1 line / 2 column table with timestamp values in the first column, and normalized frequency samples in the second column\. If uncertainties are provided in input data as a 3rd column (\-u option), those will be propagated to the output data as an uncertainty on the relative frequency deviations in a 3rd column\.
.P
If \fB\fIinputfile\fR\fR is omitted or \-, input is read from stdin\.
.P
If \fB\fIoutputfile\fR\fR is omitted or \-, output is written to stdout\.
.IP "\[ci]" 4
Default behaviour (no file specified) is that of a filter, taking stdin as input and stdout as output\.
.IP "\[ci]" 4
If both \fB\fIinputfile\fR\fR and \fB\fIoutputfile\fR\fR are specified, output goes to \fB\fIoutputfile\fR\fR\.
.IP "\[ci]" 4
If only \fB\fIinputfile\fR\fR is specified, output goes to \fB\fIinputfile\fR\fR\.ykt, unless \fB\fIoutputfile\fR\fR is \- or \fB\-c\fR option is given
.IP "" 0
.P
(For backwards compatibility, if \fB\fIinputfile\fR\fR is specified as \fB\fIfileroot\fR\.xkt\fR, output goes to \fB\fIfileroot\fR\fR\.ykt)
.SH "OPTIONS"
.IP "\[ci]" 4
\fB\-h\fR
.br
Displays a help message\.
.IP "\[ci]" 4
\fB\-x <scale>\fR
.br
Specifies the unit of input data abscissa (column 1)\. default is SI second\. See valid values for \fIscale\fR below\.
.IP "\[ci]" 4
\fB\-y <scale>\fR
.br
Specifies the unit of the input data itself (column 2)\. default is SI second\. See valid values for \fIscale\fR below\.
.IP "\[ci]" 4
\fB\-S\fR
.br
Preserve time(S)tamps : instructs X2Y that timestamps read on input (column 1) must be propagated into output data\. The default behaviour is to output only time elapsed since first sample\.
.IP "\[ci]" 4
\fB\-u\fR
.br
If the input file has 3 columns, the third one is assumed to be the uncertainty; the corresponding frequency uncertainty is then output as a 3rd column\.
.IP "\[ci]" 4
\-X \fIscale\fR
.br
Specifies the desired unit for output timestamps (column 1)\.
.IP "\[ci]" 4
\fB\-c\fR
.br
output goes to stdout; this is the default if \fIinputfile\fR is stdin (\-);
.br
if both \fB\-c\fR and \fB\fIoutputfile\fR\fR are specified, only stdout is fed with the results\.
.IP "" 0
.P
Valid values for any \fIscale\fR parameter are d, H, M, m, u, n, p, f, a:
.IP "" 4
.nf
d : days
H : hours
M : minutes
m : millisecond
u : microsecond
n : nanosecond
p : picosecond
f : femtosecond
a : attosecond
.fi
.IP "" 0
.SH "EXAMPLES"
infile content:
.IP "" 4
.nf
	60068\.912500    \-4635\.140     3
	60068\.923611    \-4634\.170     1
	60068\.934722    \-4636\.450     1
	60068\.945833    \-4634\.820     2
	60068\.965278    \-4636\.490     1
.fi
.IP "" 0
.P
To process infile, output going by default to infile\.ykt (column 3 ignored):
.IP "" 4
.nf
$ X2Y infile
.fi
.IP "" 0
.P
infile\.ykt content:
.IP "" 4
.nf
	# Data generated by X2Y from : infile
	0\.0000000000000000e+00 	   8\.7300873010318966e+01
	1\.1110999999800697e\-02 	  \-2\.0520205202417810e+02
	2\.2221999999601394e\-02 	   1\.4670146701731142e+02
	3\.3332999999402091e\-02 	  \-8\.5883260454592900e+01
.fi
.IP "" 0
.P
If 1st col data are in days, second column in ns, output data are logically in days and ns/day\.
.P
All the following variants produce the same results:
.IP "" 4
.nf
	   To process infile, with output to stdout:

	       $ X2Y infile \-c

	   To process infile, with output to outfile:

	       $ X2Y infile outfile

	   To process infile via stdin, output to stdout:

	       $ X2Y < infile
.fi
.IP "" 0
.P
infile has in fact timestamps (column 1) in days and data (column 2) in ns, then:
.IP "" 4
.nf
$ X2Y infile \-x d \-y n
.fi
.IP "" 0
.P
normalizes the outputs (col\. 1 in seconds, col\. 2 dimensionless (s/s)):
.IP "" 4
.nf
    # Data generated by X2Y from : infile
    0\.0000000000000000e+00 	   1\.0104267706045108e\-12
    9\.5999040031433105e+02 	  \-2\.3750237518195092e\-12
    1\.9199807996749878e+03 	   1\.6979336454477164e\-12
    2\.8799711999893188e+03 	  \-9\.9401921829986369e\-13
.fi
.IP "" 0
.P
with timestamps (col\. 1) in SI seconds and dimensionless (Hz/Hz or s/s) relative frequency deviations in col\. 2\.
.P
If infile also has uncertainties (column 3, also in ns), propagate them with:
.IP "" 4
.nf
$ X2Y infile \-xd \-yn \-u
.fi
.IP "" 0
.P
then output reads:
.IP "" 4
.nf
	0\.0000000000000000e+00 	   1\.0104267706045108e\-12	 3\.294e\-12
	9\.5999040031433105e+02 	  \-2\.3750237518195092e\-12	 1\.473e\-12
	1\.9199807996749878e+03 	   1\.6979336454477164e\-12	 2\.329e\-12
	2\.8799711999893188e+03 	  \-9\.9401921829986369e\-13	 1\.331e\-12
.fi
.IP "" 0
.P
If input timestamps are relevant, propagate them with \-S:
.IP "" 4
.nf
$ X2Y infile \-xd \-yn \-u \-S

	5\.1899540400000000e+09 	   1\.0104267706045108e\-12	 3\.294e\-12
	5\.1899549999904003e+09 	  \-2\.3750237518195092e\-12	 1\.473e\-12
	5\.1899559599807997e+09 	   1\.6979336454477164e\-12	 2\.329e\-12
	5\.1899569199712000e+09 	  \-9\.9401921829986369e\-13	 1\.331e\-12
.fi
.IP "" 0
.P
Note that col\. 1 is still in seconds\.
.P
To preserve output timestamps in days:
.IP "" 4
.nf
$ X2Y infile \-xd \-yn \-u \-S \-Xd

	6\.0068912499999999e+04 	   1\.0104267706045108e\-12	 3\.294e\-12
	6\.0068923611000006e+04 	  \-2\.3750237518195092e\-12	 1\.473e\-12
	6\.0068934721999998e+04 	   1\.6979336454477164e\-12	 2\.329e\-12
	6\.0068945832999998e+04 	  \-9\.9401921829986369e\-13	 1\.331e\-12
.fi
.IP "" 0
.P
A big\-pipe example: a 1\-column file containing time measurements in ns, acquired at 10 Hz (tau=0\.1s), is fed to 1col2col via stdin to make a 2 column output; which is piped to X2Y to build frequency deviations with output timestamps in minutes (\-XM); which is then piped to ADev to compute (from input taus in minutes, \-xM) Allan deviations with output taus in hours (\-XH):
.IP "" 4
.nf
$ 1col2col \-t 0\.1 < infile | X2Y \-yn \-XM | ADev \-xM \-XH
.fi
.IP "" 0
.SH "RETURN VALUE"
\fBX2Y\fR returns 0 on success\.
.SH "SEE ALSO"
\fB1col2col\fR (1), \fBADev\fR(1)
.SH "AUTHORS"
This manpage, François Meyer\.
.br
The Sigmatheta suite, François Vernotte & al\.
.br
\fBhttps://gitlab\.com/fm\-ltfb/SigmaTheta\fR
